<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Société Lafleur</title>
</head>

<body>
    <header id="mainheader">
        <img id="logoTopDroit" src="./assets/fleur.jpg" alt="fleur">
        <div id="title"><b>Société LAFLEUR</b></div>
        <!-- <nav id="navbar">
            <item class="item" id="selected">Accueil</item>
            <item class="item"><a href="">Bulbes</a></item>
            <item class="item"><a href="">Rosiers</a></item>
            <item class="item"><a href="">Plantes à massif</a></item>
            <item class="item"><a href="">Contact</a></item>
        </nav> -->
    </header>
    <nav class="menu">
        <ul>
          <li><a class="active" href="">Accueil</a></li>
          <li><a href="">Fesse</a></li>
          <li><a href="">Fesse</a></li>
          <li><a href="">Fesse</a></li>
          <li class="panier"><a href="">Panier</a></li>
          <li class="formulaireee">
            <div class="slides">
              <div class="slide s1"><!--vide-->
              </div>
              <div class="slide">
                <form action="" method="get"><input class="searchbar" name="recherche" type="text" value="" placeholder="(Recherche.....)">
                <div id="resultats"></div>
                </form>
              </div>
            </div>
          </li>
        </ul>
    </nav>
    <div id="page">
        <div id="sidePanelLeft">
            <p id="miniTitle"><b>Sté LAFLEUR</b></p>
            <p>Accueil</p>
            <hr id="myHR">
            <p id="underlined"><b>Nos produits</b></p>
            <ul id="maListe">
                <li><a href="">Bulbes</a></li>
                <li><a href="">Rosiers</a></li>
                <li><a href="">Plantes à massif</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="centerPanel">
            <p id="miniTitle"><b>"Dites-le avec LaFleur"</b></p>
            <img id="photoFleur" src="./assets/fleur.jpg" alt="fleur">
            <p>Appelez notre service commercial au 03.22.84.65.74 pour recevor un bon de commande.</p>
            <p> Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                tincidunt ex.</p>
        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h3>Notre Site</h3>
                    <p> Aenean vel urna a diam fringilla hendrerit quis id est. Donec convallis, metus sed feugiat pulvinar, ex
                        risus egestas enim, ac iaculis neque ipsum in libero. Maecenas arcu eros, mattis quis nisi sed, aliquet
                        tincidunt ex.Aenean vel urna a diam fringilla hendrerit quis id est.
                    </p>
                    <br>
                </section>
                <section>
                    <h4>Liens</h4>
                    <ul class="alt">
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Zizi</a></li>
                        <li><a href="">Fesse</a></li>

                    </ul>
                    <br>
                </section>
                <section>
                    <h4>oui</h4>
                    <ul class="plain">
                        <li><a href="mailto:fesse@zizi.fr"><i class="contact">&nbsp;</i>Contact</a></li>
                        <li><a href="https://gitlab.etude.eisti.fr/projet"><i
                                    class="github">&nbsp;</i>Github</a></li>
                    </ul>
                    <br>
                </section>
            </div>
            <div class="copyright">
                <img src="/ressources/favicon.ico">
                <p>ZiziFesse.</p>
                <br>
                © Zizi - Tout droits réservés.
            </div>
        </div>
    </footer>
</body>

</html>